<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="com.mycompany.termprojectmaven.HelloAppEngine" %>
<%@ page import="com.mycompany.controller.ControllerServlet" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/termprojectmaven.css">
        <title>The Tennis Shop</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">

                    </div>

                    <div class="headerWidget">
                        <c:if test="${!empty cart && cart.numberOfItems != 0 
                                      && !fn:contains(pageContext.request.servletPath, '/checkout') 
                                      && requestScope['javax.servlet.forward.servlet_path'] ne '/checkout'
                                      && !fn:contains(pageContext.request.servletPath, '/cart')
                                      && requestScopr['javax.servlet.forward.servlet_path'] ne '/cart'}">
                              <a href="checkout" class="bubble">
                                  proceed to checkout &#x279f
                              </a>
                        </c:if>
                    </div>

                    <!--shopping cart-->
                    <div class="headerWidget" id="viewCart">
                        <img src="img/cart.gif" alt="shopping cart icon" id="cart">
                        <span class="horizontalMargin">
                            <c:choose>
                                <c:when test="${cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>
                            <!--handle singular and plural form of item-->
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    item
                                </c:when>
                                <c:otherwise>
                                    items
                                </c:otherwise>
                            </c:choose>    
                        </span>
                        
                        <c:if test="${!empty cart 
                                      && cart.numberOfItems != 0 
                                      && !fn:contains(pageContext.request.servletPath, '/cart') 
                                      && requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">
                            <a href="viewCart" class="bubble">view cart</a>
                        </c:if>
                    </div>
                </div>

                <a href="index.jsp">
                    <img src="img/logo.jpg" id="logo" alt="tennis shop logo">
                </a>

                <img src="#" id="logoText" alt="The Tennis Shop">
            </div>
